apiVersion: v2
name: sb-chart
description: A Helm chart for Surfboard Monitoring

type: application

version: 0.1.0

appVersion: 0.1.0

dependencies:
  - name: telegraf
    version: 1.7.23
    repository: https://influxdata.github.io/helm-charts
  - name: influxdb
    version: 4.8.4
    repository: https://influxdata.github.io/helm-charts
  - name: grafana
    version: 5.6.7
    repository: https://grafana.github.io/helm-charts

